{
  "name": "api-qualoplano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.3",
    "dynamoose": "^3.1.0",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "serverless-http": "^3.0.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
